DATABASE_URL = postgres://localhost:5432/postgres
REDIS_URL = 127.0.0.1:6379
PORT = 4000
SESSION_SECRET = qwrwqreqwroqkwo
SESSION_NAME = sid
CORS_ORIGIN = http://localhost:3000
USER_ID = dwax1324
PASSWORD = 1234